rule DetectWriteHotspot "检测 TiDB 写热点：当某个 TiKV 节点的 Raftstore CPU 明显高于其他节点时触发" salience 10 {
    when
        TiDBMonitor.CheckWriteHotspot == true && 
        TiDBMonitor.MaxRaftstoreCPU > 0 && 
        TiDBMonitor.AvgRaftstoreCPU > 0 &&
        TiDBMonitor.MaxRaftstoreCPU > TiDBMonitor.AvgRaftstoreCPU * 1.5
    then
        TiDBMonitor.WriteHotspotDetected = true;
        TiDBMonitor.WriteHotspotRatio = TiDBMonitor.MaxRaftstoreCPU / TiDBMonitor.AvgRaftstoreCPU;
        Log("检测到写热点！节点: " + TiDBMonitor.WriteHotspotNode);
        Retract("DetectWriteHotspot");
}

rule DetectReadHotspot "检测 TiDB 读热点：当某个 TiKV 节点的 Coprocessor CPU 明显高于其他节点时触发" salience 10 {
    when
        TiDBMonitor.CheckReadHotspot == true && 
        TiDBMonitor.MaxCoprocessorCPU > 0 && 
        TiDBMonitor.AvgCoprocessorCPU > 0 &&
        TiDBMonitor.MaxCoprocessorCPU > TiDBMonitor.AvgCoprocessorCPU * 1.5
    then
        TiDBMonitor.ReadHotspotDetected = true;
        TiDBMonitor.ReadHotspotRatio = TiDBMonitor.MaxCoprocessorCPU / TiDBMonitor.AvgCoprocessorCPU;
        Log("检测到读热点！节点: " + TiDBMonitor.ReadHotspotNode);
        Retract("DetectReadHotspot");
}

rule NoWriteHotspot "未检测到写热点" salience 5 {
    when
        TiDBMonitor.CheckWriteHotspot == true && 
        TiDBMonitor.MaxRaftstoreCPU > 0 && 
        TiDBMonitor.AvgRaftstoreCPU > 0 &&
        TiDBMonitor.MaxRaftstoreCPU <= TiDBMonitor.AvgRaftstoreCPU * 1.5
    then
        TiDBMonitor.WriteHotspotDetected = false;
        Log("未检测到写热点，所有 TiKV 节点的 Raftstore CPU 分布正常");
        Retract("NoWriteHotspot");
}

rule NoReadHotspot "未检测到读热点" salience 5 {
    when
        TiDBMonitor.CheckReadHotspot == true && 
        TiDBMonitor.MaxCoprocessorCPU > 0 && 
        TiDBMonitor.AvgCoprocessorCPU > 0 &&
        TiDBMonitor.MaxCoprocessorCPU <= TiDBMonitor.AvgCoprocessorCPU * 1.5
    then
        TiDBMonitor.ReadHotspotDetected = false;
        Log("未检测到读热点，所有 TiKV 节点的 Coprocessor CPU 分布正常");
        Retract("NoReadHotspot");
}

rule RecommendShardRowIDBitsHigh "检测到非聚簇索引写入热点（高），建议设置 SHARD_ROW_ID_BITS=15" salience 20 {
    when
        TiDBMonitor.WriteHotspotDetected == true &&
        TiDBMonitor.IsNonClusteredIndexHotspot == true &&
        TiDBMonitor.WriteHotspotRatio > 3.0 &&
        TiDBMonitor.RecommendShardRowIDBits == false
    then
        TiDBMonitor.RecommendShardRowIDBits = true;
        TiDBMonitor.ShardRowIDBits = 15;
        Log("检测到非聚簇索引写入热点，自动建议设置 SHARD_ROW_ID_BITS=15 来打散 RowID，缓解写入热点问题");
        Retract("RecommendShardRowIDBitsHigh");
}

rule RecommendShardRowIDBitsMedium "检测到非聚簇索引写入热点（中），建议设置 SHARD_ROW_ID_BITS=12" salience 20 {
    when
        TiDBMonitor.WriteHotspotDetected == true &&
        TiDBMonitor.IsNonClusteredIndexHotspot == true &&
        TiDBMonitor.WriteHotspotRatio > 2.5 &&
        TiDBMonitor.WriteHotspotRatio <= 3.0 &&
        TiDBMonitor.RecommendShardRowIDBits == false
    then
        TiDBMonitor.RecommendShardRowIDBits = true;
        TiDBMonitor.ShardRowIDBits = 12;
        Log("检测到非聚簇索引写入热点，自动建议设置 SHARD_ROW_ID_BITS=12 来打散 RowID，缓解写入热点问题");
        Retract("RecommendShardRowIDBitsMedium");
}

rule RecommendShardRowIDBitsLow "检测到非聚簇索引写入热点（低），建议设置 SHARD_ROW_ID_BITS=10" salience 20 {
    when
        TiDBMonitor.WriteHotspotDetected == true &&
        TiDBMonitor.IsNonClusteredIndexHotspot == true &&
        TiDBMonitor.WriteHotspotRatio > 2.0 &&
        TiDBMonitor.WriteHotspotRatio <= 2.5 &&
        TiDBMonitor.RecommendShardRowIDBits == false
    then
        TiDBMonitor.RecommendShardRowIDBits = true;
        TiDBMonitor.ShardRowIDBits = 10;
        Log("检测到非聚簇索引写入热点，自动建议设置 SHARD_ROW_ID_BITS=10 来打散 RowID，缓解写入热点问题");
        Retract("RecommendShardRowIDBitsLow");
}

rule RecommendShardRowIDBitsMinimal "检测到非聚簇索引写入热点（轻微），建议设置 SHARD_ROW_ID_BITS=8" salience 20 {
    when
        TiDBMonitor.WriteHotspotDetected == true &&
        TiDBMonitor.IsNonClusteredIndexHotspot == true &&
        TiDBMonitor.WriteHotspotRatio > 1.5 &&
        TiDBMonitor.WriteHotspotRatio <= 2.0 &&
        TiDBMonitor.RecommendShardRowIDBits == false
    then
        TiDBMonitor.RecommendShardRowIDBits = true;
        TiDBMonitor.ShardRowIDBits = 8;
        Log("检测到非聚簇索引写入热点，自动建议设置 SHARD_ROW_ID_BITS=8 来打散 RowID，缓解写入热点问题");
        Retract("RecommendShardRowIDBitsMinimal");
}

